{
  "name": "skatting",
  "version": "0.1.0",
  "type": "module",
  "description": "Real-time peer-to-peer 2D estimation tool for agile teams",
  "author": "Wim Yedema <wim.yedema@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WimYedema/skatting.git"
  },
  "homepage": "https://wimyedema.github.io/skatting/",
  "bugs": {
    "url": "https://github.com/WimYedema/skatting/issues"
  },
  "keywords": ["estimation", "agile", "planning-poker", "p2p", "webrtc", "svelte"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^25.6.0",
    "jsdom": "^29.1.1",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.7",
    "typescript": "~6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "@noble/secp256k1": "^3.1.0",
    "@trystero-p2p/core": "^0.23.0",
    "@trystero-p2p/mqtt": "^0.23.0",
    "@trystero-p2p/nostr": "^0.23.0",
    "nostr-tools": "^2.23.3",
    "trystero": "^0.23.0"
  }
}
