{
  "name": "estimate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.2",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "@noble/secp256k1": "^3.1.0",
    "@trystero-p2p/core": "^0.23.0",
    "@trystero-p2p/mqtt": "^0.23.0",
    "@trystero-p2p/nostr": "^0.23.0",
    "nostr-tools": "^2.23.3",
    "trystero": "^0.23.0"
  }
}
